{
    "servers": {
        // ── HTTP + OAuth discovery flow (MCP spec draft §7, pre-registered client) ──────────
        // VS Code will:
        //   1. Hit /sse → get 401 + WWW-Authenticate with resource_metadata URL
        //   2. Fetch /.well-known/oauth-protected-resource → discover Okta AS
        //   3. Fetch Okta AS metadata → get authorization_endpoint, token_endpoint
        //   4. Use pre-registered client_id (enter below when prompted) → PKCE auth code flow
        //   5. Open browser → user signs in → VS Code gets token → retries with Bearer token
        "okta-mcp-poc": {
            "type": "sse",
            "url": "http://127.0.0.1:8080/sse"
        }
    }
}
